<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zCh-fM-Yob">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Organizer Home View Controller - Calendar-->
        <scene sceneID="qCO-wG-isD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-sa-xQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="B3d-iN-w5E" customClass="organizerHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLB-OF-0EB">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="star.png" id="W6M-Nn-WZ9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="227" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MyD-dv-CB6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnL-Bp-0Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="zCh-fM-Yob" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SK8-le-T4b">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B3d-iN-w5E" kind="relationship" relationship="viewControllers" id="Zek-mS-5cg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-284" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>